#注释： 该配置文件中配置多规约的规则，程序启动时会加载该文件，加载路径
#		需要通过-f（必选参数）指定本地路径，多个规则之间分号分隔！
#
#pId=1为默认的规约
#pId=2位新增测试规约   其对应的测试上行报文为：0000001906343030303132F200077076636C6F7564077076636C6F7564
#port 为规约对应端口号，废弃原-p命令行参数指定启动端口的方式！
#pId,isBigEndian(0=false),beginHexVal,lengthFieldOffset,lengthFieldLength,isDataLenthIncludeLenthFieldLenth(0=false),exceptDataLenth,port,heartbeat
protocolType=1,0,-1,1,2,1,1,9811,60;2,1,-1,0,4,0,0,9812,300